/* NOVO ESTILO DO HEADER E MENU */
header {
  display: grid;
  grid-template-columns: 150px 1fr;
  align-items: center;
  padding: var(--sp-2) var(--sp-4);
  border-bottom: 4px solid var(--cor-primaria);
}

header img {
  width: 140px;
}

header h1 {
  text-align: center;
  font-size: 2.2rem;
  color: var(--cor-preto);
  margin: 0;
}

/* MENU */
nav {
  justify-self: end;
}

nav ul {
  display: flex;
  gap: var(--sp-3);
  list-style: none;
}

nav a {
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--cor-primaria);
  transition: 0.3s;
}

nav a:hover,
nav a:focus {
  color: var(--cor-secundaria);
  transform: translateY(-3px);
}


/* CONTAINER CENTRALIZADO */
main {
  max-width: 1100px;
  margin: auto;
  padding: var(--sp-4);
}

/* Títulos */
h2 {
  margin-top: var(--sp-4);
  font-size: 1.7rem;
  color: var(--cor-preto);
}


footer {
  background: var(--cor-primaria);
  color: var(--cor-preto);
  text-align: center;
  padding: var(--sp-2);
  font-weight: bold;
}

/* Botão do Menu Mobile */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 32px;
    cursor: pointer;
    color: #DAA900;
}

/* Menu Mobile escondido inicialmente */
nav ul {
    display: flex;
    gap: 20px;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    nav ul {
        display: none;
        flex-direction: column;
        background: white;
        position: absolute;
        top: 80px;
        right: 20px;
        padding: 15px;
        border: 2px solid #DAA900;
        border-radius: 8px;
    }

    nav ul.active {
        display: flex;
    }
}

